<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <head> 
            <title> Happy </title>
            <link rel="stylesheet" type="text/css" href="feelsheet1.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap">
        </head>
    
        
    <h1 class="font-effect-fire">I am feeling HAPPY</h1>
    
    <p><button onclick="myFunction()">Advice Wizard</button></p>
    
    <div id="myDIV"></div>
    
    <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.innerHTML === "") {
        x.innerHTML = "If you are feeling happy, heres what you need to do: Yay! Its great to hear that you are feeling happy. When in this state, allow yourself to enjoy the moments and not let negative thoughts cloud your mind. If you are looking to continue this momentum, speak words of affirmation towards yourself. I am capable. I have the strength to get through anything. I deserve to feel happy. Listening to your favorite music will make you feel even better. There are many playlists that can keep this joyous occasion going. Commit to doing nice things for yourself and recognize what makes you happy.";
      } else {
        x.innerHTML = "";
      }
    }
    </script>
    
    <br>
        <iframe src="https://open.spotify.com/embed/playlist/79QRwz97ZME65XdEp1eqQm" width="300" height="310" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xrLw94oC6D0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <br>

    <a href="http://stackoverflow.com"><button>Change my Mood</button></a>

    <br>
    
    </html>

