<!DOCTYPE html> 

<html>
    <head>
        <title> Into the World of Anuska (Info + Web Programming 2020) </title>
        <h2> (Info + Web Programming 2020) </h2>
    </head>
    <body style="background-color:papayawhip;">
        <h1 style=color:brown;text-align:center> <font face = "Optima" size = "12"> Into the World of Anuska </font><br/> </h1>
        
        <a href="anuskaikra.github.io/webinfo2.html">
            <img src="Downloads/bb1.jpeg" width="300"
            height="400" alt="Week #1/#2">
        </a>
        <br>
        <br>

        <a href="anuskaikra.github.io/webinfo2.html">
            <img src="Downloads/bb2.jpeg" width="300"
            height="400" alt="Week #2">
        </a>
        <br>
        <br>

        <a href="anuskaikra.github.io/infowebhomework3.html">
            <img src="Downloads/bb3.jpeg" width="300"
            height="400" alt="Week #3">
        </a>
        <br>
        <br>

        <a href="anuskaikra.github.io/infoweb4.html">
            <img src="Downloads/bb4.jpeg" width="300"
            height="400" alt="Week #4"
        </a>
             <br>
        <br>

        <a href="anuskaikra.github.io/title.html">
            <img src="Downloads/bb3.jpeg" width="300"
            height="400" alt="Week #3">
        </a>
        <br>
        <br>
                
    </body>

</html>
